{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": {
    "CommandsService": "http://command-clusterip-srv:80/api/c/"
  }
}

